.App {
  text-align: center;
}

.AppLogin {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.compatDrop {
  display: flex;
  justify-content: center;    
  padding-top: 1.5rem;
}

.navImage {
  height: 46px;
  display: flex;
  position: absolute;
  right: 1%;
}

.AboutPage {
  display: grid;
  /* grid-template-columns: repeat(2, 201fr); */
  grid-template-rows: 5fr;
  margin: 55px auto;
  width: 60%;
  justify-items: center;
  grid-row-gap: 6rem;
}

.HeadingSpaced {
  color: #ffffff;
  padding-left: 1rem;
  font-size: x-large;
  padding-right: 1rem;
}

.App-header {
  background-color: #000000;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: #FFD700;
}

.Main {
  background-color: #000000;
  /* min-height: 100vh; */
  display: flex;
  flex-direction: row;
  /* align-items: center; */
  /* justify-content: center; */
  /* font-size: calc(10px + 2vmin); */
  /* color: #FFD700; */
}

.Hub-CardArea {
  display: grid;
  grid-template-columns: repeat(2, 201fr);
  grid-template-rows: 5fr;
  margin: 55px auto;
  width: 60%;
  justify-items: center;
  grid-row-gap: 6rem;
}

.Product-CardArea {
  display: grid;
  grid-template-columns: repeat(4, 250fr);
  grid-template-rows: 5fr;
  margin: 55px auto;
  width: 95%;
  grid-row-gap: 2rem;
  grid-column-gap: 1rem;
  justify-items: center;
}

.Hub-Card {
 align-content: center;
} 

.App-headerLogin {
  background-color: #000000;
  /* min-height: 100vh; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: #FFD700;
}

.App-link {
  color: #FFD700;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
